# viacep-bdd-auto-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/sp/shelcicky/viacep/: ViacepBddAutoTestApplication.java
src/test/java/br/sp/shelcicky/viacep/config/: ZipCodeConfig.java
src/test/java/br/sp/shelcicky/viacep/dataprovider/: GetStatusCodeDataProviderImpl.java  GetZipCodeDataProviderImpl.java
src/test/java/br/sp/shelcicky/viacep/dataprovider/service/: RestService.java
src/test/java/br/sp/shelcicky/viacep/domain/dataprovider/: GetStatusCodeDataProvider.java  GetZipCodeDataProvider.java
src/test/java/br/sp/shelcicky/viacep/domain/dataprovider/model/: ZipCode.java
src/test/java/br/sp/shelcicky/viacep/domain/service/: ZipCodeSanitizerService.java
src/test/java/br/sp/shelcicky/viacep/domain/usecase/: GetStatusCodeUseCase.java  GetZipCodeUseCase.java  ZipCodeValidatorUseCase.java
src/test/java/br/sp/shelcicky/viacep/runners/: TestRunner.java
src/test/java/br/sp/shelcicky/viacep/steps/: CommonSteps.java  SearchZipCodeSteps.java
src/test/resources/: application.yml  banner.txt
src/test/resources/features/: invalidZipCodeConsult.feature  zipCodeConsult.feature
