defaultTasks 'clean', 'test', 'aggregate'

buildscript {
	ext {
		springBootVersion = '3.1.5'
		springCloudVersion = '1.1.3'

		// Tests Libs
		junit4Version = '4.13.2'
		cucumberSpring = '7.14.0'
		serenityVersion = '4.0.21'
		serenityPlugin = '4.0.19'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityPlugin}")
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
	//Spring
	implementation("org.springframework.boot:spring-boot-starter:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

	//Test Libs
	//Cucumber
	implementation("io.cucumber:cucumber-spring:$cucumberSpring")
	implementation("io.cucumber:cucumber-junit:$cucumberSpring")
	//JUnit4
	implementation("junit:junit:$junit4Version")
	//Serenity Libs
	implementation("net.serenity-bdd:serenity-cucumber:$serenityVersion")
	implementation("net.serenity-bdd:serenity-rest-assured:$serenityVersion")
}

test.finalizedBy(aggregate)